{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tbmp/mp-cloud-sdk": "1.1.4",
    "jweixin-module": "^1.6.0"
  }
}
